##################################################################
# Set physics models and interaction opitons
##################################################################

/APEXG4MC/physics/addPhysics QGSP_BIC_EMY
/APEXG4MC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set generator and output options
##################################################################

/APEXG4MC/generator/Mode 1
/APEXG4MC/generator/BeamEnergy 2.2
/APEXG4MC/generator/RasterX 2.0
/APEXG4MC/generator/RasterY 2.0
/APEXG4MC/generator/ThMin 2.0
/APEXG4MC/generator/ThMax 8.0
/APEXG4MC/generator/PhMin -5.0
/APEXG4MC/generator/PhMax 5.0
/APEXG4MC/generator/DeltaRange 0.2

/APEXG4MC/analysis/setOutputFile batch_apex.root

##################################################################

/run/beamOn 1000
