##################################################################
# Set physics models and interaction opitons
##################################################################

/APEXG4MC/physics/addPhysics QGSP_BIC_EMY
/APEXG4MC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set output options
##################################################################

/APEXG4MC/analysis/setOutputFile batch_gps.root

##################################################################
# Set generator options
##################################################################

/APEXG4MC/generator/Mode 0

/gps/source/clear
/gps/source/multiplevertex true

/gps/source/add 1
/gps/particle e-
/gps/ang/type beam2d
/gps/ang/sigma_x 1.5 deg
/gps/ang/sigma_y 0.5 deg
/gps/ang/rot1 -11.4795 0 1
/gps/energy 1 GeV
/gps/pos/type Point
/gps/pos/centre 0. 0. -105.291 cm

/gps/source/add 2
/gps/particle e+
/gps/ang/type beam2d
/gps/ang/sigma_x 1.5 deg
/gps/ang/sigma_y 0.5 deg
/gps/ang/rot1 -11.4795 0 -1
/gps/energy 1 GeV
/gps/pos/type Point
/gps/pos/centre 0. 0. -105.289 cm

/run/beamOn 1000
