##################################################################
# Set physics models and interaction opitons
##################################################################

/APEXMC/physics/addPhysics QGSP_BIC_HP
/APEXMC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set output options
##################################################################

/APEXMC/analysis/setOutputFile batch_test.root

##################################################################

/gps/particle e-

/gps/ang/type beam2d
/gps/ang/sigma_x 0.002 deg
/gps/ang/sigma_y 0.002 deg
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 1 0

/gps/energy 1 GeV

/gps/pos/type Point
/gps/pos/centre 0. 0. -2. m

/run/beamOn 100
