##################################################################
# Set physics models and interaction opitons
##################################################################

/APEXMC/physics/addPhysics QGSP_BIC_HP
/APEXMC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set output options
##################################################################

/APEXMC/analysis/setOutputFile vis_test.root

##################################################################
# Set visualisation options
##################################################################

/vis/scene/create
/vis/open OGLS 800x800-0+0
#/vis/viwer/set/zoom/2.5
/vis/viewer/set/viewpointThetaPhi 90 91
/vis/scene/add/trajectories
/vis/scene/add/magneticField
/vis/scene/endOfEventAction accumulate
/vis/viewer/select viewer-0
/vis/viewer/rebuild

##################################################################

/gps/particle e-

/gps/ang/type iso
/gps/ang/mintheta 174 deg
/gps/ang/maxtheta 176 deg
/gps/ang/minphi -0.1 deg
/gps/ang/maxphi 0.1 deg

/gps/energy 1 GeV

/gps/pos/type Point
/gps/pos/centre 0. 0. 0.. m

#/run/beamOn 1
