##################################################################
# Set physics models and interaction opitons
##################################################################

/APEXMC/physics/addPhysics QGSP_BIC_HP
/APEXMC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set output options
##################################################################

/APEXMC/analysis/setOutputFile vis_test.root

##################################################################
# Set visualisation options
##################################################################

/vis/scene/create
/vis/open OGLS 800x800-0+0
#/vis/viwer/set/zoom/2.5
/vis/viewer/set/viewpointThetaPhi 90 91
/vis/scene/add/trajectories
/vis/scene/add/magneticField
/vis/scene/endOfEventAction accumulate
/vis/viewer/select viewer-0
/vis/viewer/rebuild

##################################################################

/gps/particle e-

/gps/ang/type beam2d
/gps/ang/sigma_x 10.0 deg
/gps/ang/sigma_y 10.0 deg
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 1 0

/gps/energy 1 GeV

/gps/pos/type Point
/gps/pos/centre 0. 0. -0.5. m

/run/beamOn 1
