##################################################################
# Set physics models and interaction opitons
##################################################################

/APEXG4MC/physics/addPhysics QGSP_BIC_EMY
/APEXG4MC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set generator and output options
##################################################################

/APEXG4MC/generator/Mode 1
/APEXG4MC/generator/BeamEnergy 2.2
/APEXG4MC/generator/RasterX 2.0
/APEXG4MC/generator/RasterY 2.0
/APEXG4MC/generator/ThMin 2.0
/APEXG4MC/generator/ThMax 8.0
/APEXG4MC/generator/PhMin -5.0
/APEXG4MC/generator/PhMax 5.0
/APEXG4MC/generator/DeltaRange 0.2

/APEXG4MC/analysis/setOutputFile vis_apex.root

##################################################################
# Set visualisation options
##################################################################

/vis/scene/create
/vis/open OGLS 800x800-0+0
/vis/viewer/set/viewpointThetaPhi 90 91
/vis/scene/add/trajectories
/vis/scene/add/magneticField
/vis/scene/endOfEventAction accumulate
/vis/viewer/select viewer-0
/vis/viewer/rebuild

##################################################################

